# Perla-Management-Software

./: Perla.sln  README.md
Database/: Script.sql
Perla/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Perla.csproj
Perla/Tools/: Accounting.xaml  Accounting.xaml.cs  AddAppointment.xaml  AddAppointment.xaml.cs  AddCustomer.xaml  AddCustomer.xaml.cs  AddSpendning.xaml  AddSpendning.xaml.cs  Calender.xaml  Calender.xaml.cs  ChangeAppoitmentDate.xaml  ChangeAppoitmentDate.xaml.cs  CustomerProfile.xaml  CustomerProfile.xaml.cs
Perla/classes/: Appoitment.cs  Customer.cs  CustomerAppoitments.cs  DBManager.cs  Expenses.cs  PrepareData.cs
